// Font generated or edited with the glyphEditor
const uint8_t Roboto_Mono_Light_12[] PROGMEM = {
0x07, // Width: 7
0x0F, // Height: 15
0x20, // First char: 32
0xE0, // Number of chars: 224
// Jump Table:
0xFF, 0xFF, 0x00, 0x07, // 32
0x00, 0x00, 0x08, 0x05, // 33
0x00, 0x08, 0x09, 0x06, // 34
0x00, 0x11, 0x0D, 0x08, // 35
0x00, 0x1E, 0x0C, 0x07, // 36
0x00, 0x2A, 0x0E, 0x08, // 37
0x00, 0x38, 0x0E, 0x08, // 38
0x00, 0x46, 0x07, 0x05, // 39
0x00, 0x4D, 0x0A, 0x06, // 40
0x00, 0x57, 0x0A, 0x06, // 41
0x00, 0x61, 0x0C, 0x07, // 42
0x00, 0x6D, 0x0D, 0x08, // 43
0x00, 0x7A, 0x08, 0x05, // 44
0x00, 0x82, 0x0B, 0x07, // 45
0x00, 0x8D, 0x08, 0x05, // 46
0x00, 0x95, 0x0B, 0x07, // 47
0x00, 0xA0, 0x0C, 0x07, // 48
0x00, 0xAC, 0x08, 0x05, // 49
0x00, 0xB4, 0x0C, 0x07, // 50
0x00, 0xC0, 0x0C, 0x07, // 51
0x00, 0xCC, 0x0E, 0x08, // 52
0x00, 0xDA, 0x0C, 0x07, // 53
0x00, 0xE6, 0x0C, 0x07, // 54
0x00, 0xF2, 0x0B, 0x07, // 55
0x00, 0xFD, 0x0C, 0x07, // 56
0x01, 0x09, 0x0C, 0x07, // 57
0x01, 0x15, 0x08, 0x05, // 58
0x01, 0x1D, 0x0A, 0x06, // 59
0x01, 0x27, 0x0C, 0x07, // 60
0x01, 0x33, 0x0C, 0x07, // 61
0x01, 0x3F, 0x0C, 0x07, // 62
0x01, 0x4B, 0x0B, 0x07, // 63
0x01, 0x56, 0x0E, 0x08, // 64
0x01, 0x64, 0x0E, 0x08, // 65
0x01, 0x72, 0x0C, 0x07, // 66
0x01, 0x7E, 0x0C, 0x07, // 67
0x01, 0x8A, 0x0E, 0x08, // 68
0x01, 0x98, 0x0C, 0x07, // 69
0x01, 0xA4, 0x0B, 0x07, // 70
0x01, 0xAF, 0x0C, 0x07, // 71
0x01, 0xBB, 0x0C, 0x07, // 72
0x01, 0xC7, 0x0C, 0x07, // 73
0x01, 0xD3, 0x0C, 0x07, // 74
0x01, 0xDF, 0x0E, 0x08, // 75
0x01, 0xED, 0x0C, 0x07, // 76
0x01, 0xF9, 0x0C, 0x07, // 77
0x02, 0x05, 0x0C, 0x07, // 78
0x02, 0x11, 0x0C, 0x07, // 79
0x02, 0x1D, 0x0D, 0x08, // 80
0x02, 0x2A, 0x0E, 0x08, // 81
0x02, 0x38, 0x0E, 0x08, // 82
0x02, 0x46, 0x0C, 0x07, // 83
0x02, 0x52, 0x0B, 0x07, // 84
0x02, 0x5D, 0x0C, 0x07, // 85
0x02, 0x69, 0x0B, 0x07, // 86
0x02, 0x74, 0x0D, 0x08, // 87
0x02, 0x81, 0x0E, 0x08, // 88
0x02, 0x8F, 0x0D, 0x08, // 89
0x02, 0x9C, 0x0C, 0x07, // 90
0x02, 0xA8, 0x0A, 0x06, // 91
0x02, 0xB2, 0x0C, 0x07, // 92
0x02, 0xBE, 0x0A, 0x06, // 93
0x02, 0xC8, 0x0B, 0x07, // 94
0x02, 0xD3, 0x0C, 0x07, // 95
0x02, 0xDF, 0x09, 0x06, // 96
0x02, 0xE8, 0x0E, 0x08, // 97
0x02, 0xF6, 0x0C, 0x07, // 98
0x03, 0x02, 0x0C, 0x07, // 99
0x03, 0x0E, 0x0C, 0x07, // 100
0x03, 0x1A, 0x0C, 0x07, // 101
0x03, 0x26, 0x0D, 0x08, // 102
0x03, 0x33, 0x0C, 0x07, // 103
0x03, 0x3F, 0x0C, 0x07, // 104
0x03, 0x4B, 0x0C, 0x07, // 105
0x03, 0x57, 0x0A, 0x06, // 106
0x03, 0x61, 0x0E, 0x08, // 107
0x03, 0x6F, 0x0C, 0x07, // 108
0x03, 0x7B, 0x0C, 0x07, // 109
0x03, 0x87, 0x0C, 0x07, // 110
0x03, 0x93, 0x0C, 0x07, // 111
0x03, 0x9F, 0x0C, 0x07, // 112
0x03, 0xAB, 0x0C, 0x07, // 113
0x03, 0xB7, 0x0B, 0x07, // 114
0x03, 0xC2, 0x0C, 0x07, // 115
0x03, 0xCE, 0x0C, 0x07, // 116
0x03, 0xDA, 0x0E, 0x08, // 117
0x03, 0xE8, 0x0B, 0x07, // 118
0x03, 0xF3, 0x0D, 0x08, // 119
0x04, 0x00, 0x0E, 0x08, // 120
0x04, 0x0E, 0x0D, 0x08, // 121
0x04, 0x1B, 0x0C, 0x07, // 122
0x04, 0x27, 0x0C, 0x07, // 123
0x04, 0x33, 0x08, 0x05, // 124
0x04, 0x3B, 0x0C, 0x07, // 125
0x04, 0x47, 0x0D, 0x08, // 126
0xFF, 0xFF, 0x00, 0x07, // 127
0xFF, 0xFF, 0x00, 0x07, // 128
0xFF, 0xFF, 0x00, 0x07, // 129
0xFF, 0xFF, 0x00, 0x07, // 130
0xFF, 0xFF, 0x00, 0x07, // 131
0xFF, 0xFF, 0x00, 0x07, // 132
0xFF, 0xFF, 0x00, 0x07, // 133
0xFF, 0xFF, 0x00, 0x07, // 134
0xFF, 0xFF, 0x00, 0x07, // 135
0xFF, 0xFF, 0x00, 0x07, // 136
0xFF, 0xFF, 0x00, 0x07, // 137
0xFF, 0xFF, 0x00, 0x07, // 138
0xFF, 0xFF, 0x00, 0x07, // 139
0xFF, 0xFF, 0x00, 0x07, // 140
0xFF, 0xFF, 0x00, 0x07, // 141
0xFF, 0xFF, 0x00, 0x07, // 142
0xFF, 0xFF, 0x00, 0x07, // 143
0xFF, 0xFF, 0x00, 0x07, // 144
0xFF, 0xFF, 0x00, 0x07, // 145
0xFF, 0xFF, 0x00, 0x07, // 146
0xFF, 0xFF, 0x00, 0x07, // 147
0xFF, 0xFF, 0x00, 0x07, // 148
0xFF, 0xFF, 0x00, 0x07, // 149
0xFF, 0xFF, 0x00, 0x07, // 150
0xFF, 0xFF, 0x00, 0x07, // 151
0xFF, 0xFF, 0x00, 0x07, // 152
0xFF, 0xFF, 0x00, 0x07, // 153
0xFF, 0xFF, 0x00, 0x07, // 154
0xFF, 0xFF, 0x00, 0x07, // 155
0xFF, 0xFF, 0x00, 0x07, // 156
0xFF, 0xFF, 0x00, 0x07, // 157
0xFF, 0xFF, 0x00, 0x07, // 158
0xFF, 0xFF, 0x00, 0x07, // 159
0xFF, 0xFF, 0x00, 0x07, // 160
0x04, 0x54, 0x08, 0x05, // 161
0x04, 0x5C, 0x0C, 0x07, // 162
0x04, 0x68, 0x0E, 0x08, // 163
0x04, 0x76, 0x0E, 0x08, // 164
0x04, 0x84, 0x0D, 0x08, // 165
0x04, 0x91, 0x08, 0x05, // 166
0x04, 0x99, 0x0E, 0x08, // 167
0x04, 0xA7, 0x09, 0x06, // 168
0x04, 0xB0, 0x0E, 0x08, // 169
0x04, 0xBE, 0x09, 0x06, // 170
0x04, 0xC7, 0x0C, 0x07, // 171
0x04, 0xD3, 0x0C, 0x07, // 172
0x04, 0xDF, 0x0B, 0x07, // 173
0x04, 0xEA, 0x0E, 0x08, // 174
0x04, 0xF8, 0x0B, 0x07, // 175
0x05, 0x03, 0x09, 0x06, // 176
0x05, 0x0C, 0x0C, 0x07, // 177
0x05, 0x18, 0x09, 0x06, // 178
0x05, 0x21, 0x09, 0x06, // 179
0x05, 0x2A, 0x09, 0x06, // 180
0x05, 0x33, 0x0C, 0x07, // 181
0x05, 0x3F, 0x0C, 0x07, // 182
0x05, 0x4B, 0x07, 0x05, // 183
0x05, 0x52, 0x0A, 0x06, // 184
0x05, 0x5C, 0x07, 0x05, // 185
0x05, 0x63, 0x09, 0x06, // 186
0x05, 0x6C, 0x0C, 0x07, // 187
0x05, 0x78, 0x0E, 0x08, // 188
0x05, 0x86, 0x0E, 0x08, // 189
0x05, 0x94, 0x0E, 0x08, // 190
0x05, 0xA2, 0x0C, 0x07, // 191
0x05, 0xAE, 0x0E, 0x08, // 192
0x05, 0xBC, 0x0E, 0x08, // 193
0x05, 0xCA, 0x0E, 0x08, // 194
0x05, 0xD8, 0x0E, 0x08, // 195
0x05, 0xE6, 0x0E, 0x08, // 196
0x05, 0xF4, 0x0E, 0x08, // 197
0x06, 0x02, 0x0E, 0x08, // 198
0x06, 0x10, 0x0C, 0x07, // 199
0x06, 0x1C, 0x0C, 0x07, // 200
0x06, 0x28, 0x0C, 0x07, // 201
0x06, 0x34, 0x0B, 0x07, // 202
0x06, 0x3F, 0x0C, 0x07, // 203
0x06, 0x4B, 0x0C, 0x07, // 204
0x06, 0x57, 0x0C, 0x07, // 205
0x06, 0x63, 0x0C, 0x07, // 206
0x06, 0x6F, 0x0C, 0x07, // 207
0x06, 0x7B, 0x0E, 0x08, // 208
0x06, 0x89, 0x0C, 0x07, // 209
0x06, 0x95, 0x0C, 0x07, // 210
0x06, 0xA1, 0x0C, 0x07, // 211
0x06, 0xAD, 0x0C, 0x07, // 212
0x06, 0xB9, 0x0C, 0x07, // 213
0x06, 0xC5, 0x0C, 0x07, // 214
0x06, 0xD1, 0x0C, 0x07, // 215
0x06, 0xDD, 0x0E, 0x08, // 216
0x06, 0xEB, 0x0C, 0x07, // 217
0x06, 0xF7, 0x0C, 0x07, // 218
0x07, 0x03, 0x0C, 0x07, // 219
0x07, 0x0F, 0x0C, 0x07, // 220
0x07, 0x1B, 0x0D, 0x08, // 221
0x07, 0x28, 0x0C, 0x07, // 222
0x07, 0x34, 0x0C, 0x07, // 223
0x07, 0x40, 0x0C, 0x07, // 224
0x07, 0x4C, 0x0C, 0x07, // 225
0x07, 0x58, 0x0C, 0x07, // 226
0x07, 0x64, 0x0C, 0x07, // 227
0x07, 0x70, 0x0C, 0x07, // 228
0x07, 0x7C, 0x0C, 0x07, // 229
0x07, 0x88, 0x0E, 0x08, // 230
0x07, 0x96, 0x0C, 0x07, // 231
0x07, 0xA2, 0x0C, 0x07, // 232
0x07, 0xAE, 0x0C, 0x07, // 233
0x07, 0xBA, 0x0C, 0x07, // 234
0x07, 0xC6, 0x0C, 0x07, // 235
0x07, 0xD2, 0x0C, 0x07, // 236
0x07, 0xDE, 0x0C, 0x07, // 237
0x07, 0xEA, 0x0C, 0x07, // 238
0x07, 0xF6, 0x0C, 0x07, // 239
0x08, 0x02, 0x0C, 0x07, // 240
0x08, 0x0E, 0x0C, 0x07, // 241
0x08, 0x1A, 0x0C, 0x07, // 242
0x08, 0x26, 0x0C, 0x07, // 243
0x08, 0x32, 0x0C, 0x07, // 244
0x08, 0x3E, 0x0C, 0x07, // 245
0x08, 0x4A, 0x0C, 0x07, // 246
0x08, 0x56, 0x0D, 0x08, // 247
0x08, 0x63, 0x0C, 0x07, // 248
0x08, 0x6F, 0x0C, 0x07, // 249
0x08, 0x7B, 0x0C, 0x07, // 250
0x08, 0x87, 0x0C, 0x07, // 251
0x08, 0x93, 0x0C, 0x07, // 252
0x08, 0x9F, 0x0D, 0x08, // 253
0x08, 0xAC, 0x0C, 0x07, // 254
0x08, 0xB8, 0x0D, 0x08, // 255
// Font Data:
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0B, // 33
0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x1C, // 34
0x00, 0x02, 0x20, 0x0A, 0xF0, 0x07, 0x28, 0x02, 0xA0, 0x0F, 0x78, 0x02, 0x20, // 35
0x00, 0x00, 0x30, 0x06, 0x48, 0x08, 0x86, 0x18, 0x84, 0x08, 0x18, 0x07, // 36
0x30, 0x00, 0x48, 0x04, 0x78, 0x02, 0x80, 0x01, 0x60, 0x0F, 0x10, 0x09, 0x00, 0x0E, // 37
0x00, 0x00, 0x30, 0x07, 0xC8, 0x08, 0xC8, 0x09, 0x38, 0x0A, 0x00, 0x04, 0x00, 0x0B, // 38
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, // 39
0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x30, 0x30, 0x0C, 0x40, // 40
0x00, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x30, 0x30, 0xC0, 0x0F, // 41
0x00, 0x00, 0x20, 0x00, 0xA0, 0x01, 0x58, 0x00, 0xA0, 0x00, 0x20, 0x01, // 42
0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xF0, 0x07, 0x80, 0x00, 0x80, 0x00, 0x80, // 43
0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x18, // 44
0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, // 45
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, // 46
0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x80, 0x03, 0x70, 0x00, 0x08, // 47
0x00, 0x00, 0xF0, 0x07, 0x08, 0x09, 0x88, 0x08, 0x48, 0x08, 0xF0, 0x07, // 48
0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0xF8, 0x0F, // 49
0x00, 0x00, 0x30, 0x0C, 0x08, 0x0A, 0x08, 0x09, 0x88, 0x08, 0x70, 0x08, // 50
0x00, 0x00, 0x10, 0x06, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x70, 0x07, // 51
0x00, 0x02, 0x00, 0x03, 0xC0, 0x02, 0x20, 0x02, 0xF8, 0x0F, 0x00, 0x02, 0x00, 0x02, // 52
0x00, 0x00, 0x00, 0x06, 0x78, 0x08, 0x48, 0x08, 0x48, 0x08, 0x88, 0x07, // 53
0x00, 0x00, 0xE0, 0x07, 0x50, 0x08, 0x48, 0x08, 0x48, 0x08, 0x80, 0x07, // 54
0x00, 0x00, 0x08, 0x00, 0x08, 0x0C, 0x08, 0x03, 0xC8, 0x00, 0x38, // 55
0x00, 0x00, 0x70, 0x07, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x70, 0x07, // 56
0x00, 0x00, 0xF0, 0x00, 0x08, 0x09, 0x08, 0x09, 0x08, 0x05, 0xF0, 0x03, // 57
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, // 58
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0x00, 0x18, // 59
0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x80, 0x02, 0x80, 0x02, 0x40, 0x04, // 60
0x00, 0x00, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, // 61
0x00, 0x00, 0x40, 0x04, 0x80, 0x02, 0x80, 0x02, 0x00, 0x01, 0x00, 0x01, // 62
0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x0B, 0x88, 0x00, 0x70, // 63
0xC0, 0x03, 0x30, 0x04, 0xE8, 0x0B, 0x18, 0x0A, 0xF8, 0x09, 0x08, 0x02, 0xF0, 0x01, // 64
0x00, 0x00, 0x00, 0x0E, 0xE0, 0x03, 0x18, 0x02, 0xE0, 0x02, 0x00, 0x07, 0x00, 0x08, // 65
0x00, 0x00, 0xF8, 0x0F, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x70, 0x07, // 66
0x00, 0x00, 0xF0, 0x07, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x30, 0x06, // 67
0x00, 0x00, 0xF8, 0x0F, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x30, 0x06, 0xC0, 0x01, // 68
0x00, 0x00, 0xF8, 0x0F, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, // 69
0x00, 0x00, 0xF8, 0x0F, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00, 0x08, // 70
0x00, 0x00, 0xF0, 0x07, 0x08, 0x08, 0x08, 0x08, 0x88, 0x08, 0x90, 0x07, // 71
0x00, 0x00, 0xF8, 0x0F, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xF8, 0x0F, // 72
0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0xF8, 0x0F, 0x08, 0x08, 0x08, 0x08, // 73
0x00, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0xF8, 0x07, // 74
0x00, 0x00, 0xF8, 0x0F, 0x80, 0x00, 0xC0, 0x00, 0x20, 0x03, 0x10, 0x04, 0x08, 0x08, // 75
0x00, 0x00, 0xF8, 0x0F, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, // 76
0x00, 0x00, 0xF8, 0x0F, 0x60, 0x00, 0x80, 0x01, 0x60, 0x00, 0xF8, 0x0F, // 77
0x00, 0x00, 0xF8, 0x0F, 0x20, 0x00, 0xC0, 0x00, 0x00, 0x03, 0xF8, 0x0F, // 78
0x00, 0x00, 0xF0, 0x07, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0xF0, 0x07, // 79
0x00, 0x00, 0xF8, 0x0F, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00, 0x48, 0x00, 0x30, // 80
0xE0, 0x03, 0x10, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x14, 0xE0, 0x23, // 81
0x00, 0x00, 0xF8, 0x0F, 0x88, 0x00, 0x88, 0x00, 0x88, 0x01, 0x70, 0x06, 0x00, 0x08, // 82
0x00, 0x00, 0x70, 0x06, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x10, 0x07, // 83
0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x0F, 0x08, 0x00, 0x08, // 84
0x00, 0x00, 0xF8, 0x07, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0xF8, 0x07, // 85
0x00, 0x00, 0x78, 0x00, 0x80, 0x03, 0x00, 0x0C, 0x80, 0x03, 0x78, // 86
0x08, 0x00, 0xF0, 0x03, 0x80, 0x0F, 0x78, 0x00, 0xC0, 0x01, 0x80, 0x0F, 0x78, // 87
0x00, 0x00, 0x18, 0x0C, 0x20, 0x02, 0xC0, 0x01, 0x60, 0x03, 0x10, 0x04, 0x08, 0x08, // 88
0x08, 0x00, 0x18, 0x00, 0x60, 0x00, 0x80, 0x0F, 0x60, 0x00, 0x18, 0x00, 0x08, // 89
0x00, 0x00, 0x08, 0x0C, 0x08, 0x0B, 0xC8, 0x08, 0x28, 0x08, 0x18, 0x08, // 90
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x02, 0x20, // 91
0x00, 0x00, 0x08, 0x00, 0x30, 0x00, 0xC0, 0x01, 0x00, 0x0E, 0x00, 0x10, // 92
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0xFE, 0x3F, // 93
0x00, 0x00, 0x80, 0x00, 0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x80, // 94
0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, // 95
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, // 96
0x00, 0x00, 0x40, 0x06, 0x20, 0x09, 0x20, 0x09, 0x20, 0x09, 0xC0, 0x07, 0x00, 0x08, // 97
0x00, 0x00, 0xFC, 0x07, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0xC0, 0x07, // 98
0x00, 0x00, 0xC0, 0x07, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0x40, 0x04, // 99
0x00, 0x00, 0xC0, 0x07, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0xFC, 0x07, // 100
0x00, 0x00, 0xC0, 0x07, 0x20, 0x09, 0x20, 0x09, 0x20, 0x09, 0xC0, 0x05, // 101
0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0xF8, 0x0F, 0x24, 0x00, 0x24, 0x00, 0x08, // 102
0x00, 0x00, 0xC0, 0x27, 0x20, 0x48, 0x20, 0x48, 0x20, 0x48, 0xC0, 0x3F, // 103
0x00, 0x00, 0xFC, 0x0F, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0xC0, 0x0F, // 104
0x00, 0x00, 0x20, 0x08, 0x20, 0x08, 0xE8, 0x0F, 0x00, 0x08, 0x00, 0x08, // 105
0x00, 0x00, 0x00, 0x20, 0x20, 0x40, 0x20, 0x40, 0xE8, 0x3F, // 106
0x00, 0x00, 0xFC, 0x0F, 0x00, 0x01, 0x80, 0x01, 0x40, 0x06, 0x20, 0x08, 0x00, 0x08, // 107
0x00, 0x00, 0x04, 0x08, 0x04, 0x08, 0xFC, 0x0F, 0x00, 0x08, 0x00, 0x08, // 108
0x00, 0x00, 0xE0, 0x0F, 0x20, 0x00, 0xE0, 0x0F, 0x20, 0x00, 0xC0, 0x0F, // 109
0x00, 0x00, 0xE0, 0x0F, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0xC0, 0x0F, // 110
0x00, 0x00, 0xC0, 0x07, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0xC0, 0x07, // 111
0x00, 0x00, 0xC0, 0x7F, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0xC0, 0x07, // 112
0x00, 0x00, 0xC0, 0x07, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0xC0, 0x7F, // 113
0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x40, 0x00, 0x20, 0x00, 0x20, // 114
0x00, 0x00, 0xC0, 0x04, 0x20, 0x09, 0x20, 0x09, 0x20, 0x09, 0x40, 0x06, // 115
0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0xF8, 0x0F, 0x20, 0x08, 0x20, 0x08, // 116
0x00, 0x00, 0xE0, 0x07, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0xE0, 0x07, 0x00, 0x08, // 117
0x00, 0x00, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x0C, 0x00, 0x03, 0xE0, // 118
0x60, 0x00, 0x80, 0x07, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x0F, 0xE0, // 119
0x00, 0x00, 0x20, 0x08, 0x40, 0x06, 0x80, 0x01, 0xC0, 0x02, 0x20, 0x0C, 0x00, 0x08, // 120
0x20, 0x00, 0xE0, 0x40, 0x00, 0x63, 0x00, 0x1C, 0x00, 0x07, 0xC0, 0x00, 0x20, // 121
0x00, 0x00, 0x20, 0x0C, 0x20, 0x0A, 0x20, 0x09, 0xA0, 0x08, 0x60, 0x08, // 122
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x1E, 0x08, 0x20, 0x04, 0x40, // 123
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, // 124
0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x78, 0x3C, 0x80, 0x02, 0x00, 0x01, // 125
0x80, 0x01, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x01, 0xC0, // 126
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3F, // 161
0x00, 0x00, 0x80, 0x07, 0x40, 0x08, 0x30, 0x30, 0x20, 0x10, 0xC0, 0x0C, // 162
0x00, 0x00, 0x80, 0x08, 0xF0, 0x0F, 0x88, 0x08, 0x88, 0x08, 0x18, 0x08, 0x00, 0x08, // 163
0x00, 0x00, 0xE0, 0x0F, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0x40, 0x04, 0xA0, 0x0B, // 164
0x08, 0x00, 0x90, 0x02, 0xE0, 0x02, 0x80, 0x0F, 0xE0, 0x02, 0x90, 0x02, 0x08, // 165
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3E, // 166
0x00, 0x00, 0x70, 0x67, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x10, 0x79, 0x20, 0x06, // 167
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, // 168
0x00, 0x00, 0xC0, 0x07, 0xA0, 0x0B, 0x60, 0x0C, 0xE0, 0x0E, 0x40, 0x04, 0x80, 0x03, // 169
0x00, 0x00, 0x00, 0x00, 0xE8, 0x00, 0xA8, 0x00, 0xF8, // 170
0x00, 0x00, 0x00, 0x01, 0x80, 0x02, 0x40, 0x05, 0x80, 0x02, 0x40, 0x04, // 171
0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x03, // 172
0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, // 173
0x80, 0x03, 0x40, 0x04, 0xE0, 0x0B, 0x60, 0x09, 0xE0, 0x0A, 0x40, 0x04, 0x80, 0x03, // 174
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, // 175
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x10, // 176
0x00, 0x00, 0x80, 0x08, 0x80, 0x08, 0xF0, 0x0B, 0x80, 0x08, 0x80, 0x08, // 177
0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 0xC8, 0x00, 0xB8, // 178
0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0xA8, 0x00, 0xF8, // 179
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, // 180
0x00, 0x00, 0xE0, 0x7F, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0xE0, 0x0F, // 181
0x00, 0x00, 0x60, 0x00, 0xF0, 0x00, 0xF8, 0x01, 0xF8, 0x01, 0xF8, 0x0F, // 182
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, // 183
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x20, // 184
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xF8, // 185
0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x88, 0x00, 0xF8, // 186
0x00, 0x00, 0x40, 0x04, 0xC0, 0x06, 0x40, 0x05, 0xC0, 0x06, 0x00, 0x01, // 187
0x10, 0x00, 0xF0, 0x00, 0x00, 0x06, 0x80, 0x01, 0x60, 0x06, 0x80, 0x0F, 0x00, 0x04, // 188
0x10, 0x00, 0xF0, 0x00, 0x00, 0x06, 0x80, 0x01, 0x60, 0x09, 0x80, 0x0C, 0x00, 0x0B, // 189
0x00, 0x00, 0x90, 0x00, 0xA8, 0x06, 0xD0, 0x01, 0x60, 0x06, 0x80, 0x0F, 0x00, 0x04, // 190
0x00, 0x00, 0x00, 0x38, 0x00, 0x44, 0x20, 0x43, 0x00, 0x40, 0x00, 0x30, // 191
0x00, 0x00, 0x00, 0x0E, 0xE0, 0x03, 0x19, 0x02, 0xE2, 0x02, 0x00, 0x07, 0x00, 0x08, // 192
0x00, 0x00, 0x00, 0x0E, 0xE0, 0x03, 0x18, 0x02, 0xE1, 0x02, 0x01, 0x07, 0x00, 0x08, // 193
0x00, 0x00, 0x00, 0x0E, 0xE1, 0x03, 0x19, 0x02, 0xE2, 0x02, 0x00, 0x07, 0x00, 0x08, // 194
0x00, 0x00, 0x00, 0x0E, 0xE6, 0x03, 0x1A, 0x02, 0xE4, 0x02, 0x02, 0x07, 0x00, 0x08, // 195
0x00, 0x00, 0x00, 0x0E, 0xE2, 0x03, 0x18, 0x02, 0xE2, 0x02, 0x00, 0x07, 0x00, 0x08, // 196
0x00, 0x00, 0x00, 0x0E, 0xE2, 0x03, 0x1D, 0x02, 0xE2, 0x02, 0x00, 0x07, 0x00, 0x08, // 197
0x00, 0x08, 0x00, 0x07, 0xE0, 0x02, 0x18, 0x02, 0xE8, 0x0F, 0x88, 0x08, 0x08, 0x08, // 198
0x00, 0x00, 0xF0, 0x07, 0x08, 0x08, 0x08, 0x58, 0x08, 0x28, 0x30, 0x06, // 199
0x00, 0x00, 0x63, 0x0C, 0x8C, 0x31, 0x10, 0x42, 0x8C, 0x31, 0x63, 0x0C, // 200
0x00, 0x00, 0x0C, 0x03, 0x30, 0x0C, 0x40, 0x10, 0x30, 0x0C, 0x0C, 0x03, // 201
0x00, 0x00, 0x60, 0x00, 0x80, 0x01, 0x00, 0x02, 0x80, 0x01, 0x60, // 202
0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x20, 0x00, 0xC0, 0x00, 0x00, 0x03, // 203
0x00, 0x00, 0x60, 0x18, 0x18, 0x06, 0x04, 0x01, 0x18, 0x06, 0x60, 0x18, // 204
0x00, 0x00, 0x18, 0x63, 0xC6, 0x18, 0x21, 0x04, 0xC6, 0x18, 0x18, 0x63, // 205
0x00, 0x00, 0x08, 0x08, 0x09, 0x08, 0xF9, 0x0F, 0x0A, 0x08, 0x08, 0x08, // 206
0x00, 0x00, 0x08, 0x08, 0x0A, 0x08, 0xF8, 0x0F, 0x0A, 0x08, 0x08, 0x08, // 207
0x80, 0x00, 0xF8, 0x0F, 0x88, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x04, 0xE0, 0x03, // 208
0x00, 0x00, 0xF8, 0x0F, 0x26, 0x00, 0xC2, 0x00, 0x04, 0x03, 0xFA, 0x0F, // 209
0x00, 0x00, 0xF0, 0x07, 0x08, 0x08, 0x09, 0x08, 0x0A, 0x08, 0xF0, 0x07, // 210
0x00, 0x00, 0xF0, 0x07, 0x08, 0x08, 0x08, 0x08, 0x09, 0x08, 0xF1, 0x07, // 211
0x00, 0x00, 0xF0, 0x07, 0x09, 0x08, 0x09, 0x08, 0x0A, 0x08, 0xF0, 0x07, // 212
0x00, 0x00, 0xF0, 0x07, 0x0E, 0x08, 0x0A, 0x08, 0x0C, 0x08, 0xF2, 0x07, // 213
0x00, 0x00, 0xF0, 0x07, 0x0A, 0x08, 0x08, 0x08, 0x0A, 0x08, 0xF0, 0x07, // 214
0x00, 0x00, 0x40, 0x04, 0x80, 0x04, 0x00, 0x03, 0x80, 0x02, 0x40, 0x04, // 215
0x00, 0x00, 0xF0, 0x0F, 0x08, 0x0A, 0x88, 0x09, 0x48, 0x08, 0x38, 0x06, 0xC4, 0x01, // 216
0x00, 0x00, 0xF8, 0x07, 0x00, 0x08, 0x01, 0x08, 0x02, 0x08, 0xF8, 0x07, // 217
0x00, 0x00, 0xF8, 0x07, 0x00, 0x08, 0x00, 0x08, 0x01, 0x08, 0xF9, 0x07, // 218
0x00, 0x00, 0xF8, 0x07, 0x01, 0x08, 0x01, 0x08, 0x02, 0x08, 0xF8, 0x07, // 219
0x00, 0x00, 0xF8, 0x07, 0x02, 0x08, 0x00, 0x08, 0x02, 0x08, 0xF8, 0x07, // 220
0x08, 0x00, 0x18, 0x00, 0x60, 0x00, 0x80, 0x0F, 0x61, 0x00, 0x19, 0x00, 0x08, // 221
0x00, 0x00, 0xF8, 0x0F, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0xC0, 0x01, // 222
0x00, 0x00, 0xF8, 0x0F, 0x04, 0x00, 0x04, 0x08, 0xFC, 0x08, 0x00, 0x0F, // 223
0x00, 0x00, 0x40, 0x06, 0x20, 0x09, 0x24, 0x09, 0x28, 0x09, 0xC0, 0x0F, // 224
0x00, 0x00, 0x40, 0x06, 0x20, 0x09, 0x20, 0x09, 0x24, 0x09, 0xC4, 0x0F, // 225
0x00, 0x00, 0x40, 0x06, 0x24, 0x09, 0x24, 0x09, 0x28, 0x09, 0xC0, 0x0F, // 226
0x00, 0x00, 0x40, 0x06, 0x38, 0x09, 0x28, 0x09, 0x30, 0x09, 0xC8, 0x0F, // 227
0x00, 0x00, 0x40, 0x06, 0x28, 0x09, 0x20, 0x09, 0x28, 0x09, 0xC0, 0x0F, // 228
0x00, 0x00, 0x40, 0x06, 0x28, 0x09, 0x34, 0x09, 0x28, 0x09, 0xC0, 0x0F, // 229
0x40, 0x06, 0x20, 0x09, 0x20, 0x09, 0xC0, 0x07, 0x20, 0x09, 0x20, 0x09, 0xC0, 0x09, // 230
0x00, 0x00, 0xC0, 0x07, 0x20, 0x08, 0x20, 0x58, 0x20, 0x28, 0x40, 0x04, // 231
0x00, 0x00, 0xC0, 0x07, 0x24, 0x09, 0x28, 0x09, 0x20, 0x09, 0xC0, 0x05, // 232
0x00, 0x00, 0xC0, 0x07, 0x20, 0x09, 0x20, 0x09, 0x24, 0x09, 0xC4, 0x05, // 233
0x00, 0x00, 0xC0, 0x07, 0x24, 0x09, 0x24, 0x09, 0x28, 0x09, 0xC0, 0x05, // 234
0x00, 0x00, 0xC0, 0x07, 0x28, 0x09, 0x20, 0x09, 0x28, 0x09, 0xC0, 0x05, // 235
0x00, 0x00, 0x20, 0x08, 0x20, 0x08, 0xE4, 0x0F, 0x08, 0x08, 0x00, 0x08, // 236
0x00, 0x00, 0x20, 0x08, 0x20, 0x08, 0xE0, 0x0F, 0x04, 0x08, 0x04, 0x08, // 237
0x00, 0x00, 0x20, 0x08, 0x20, 0x08, 0xE4, 0x0F, 0x04, 0x08, 0x08, 0x08, // 238
0x00, 0x00, 0x20, 0x08, 0x28, 0x08, 0xE0, 0x0F, 0x08, 0x08, 0x00, 0x08, // 239
0x00, 0x03, 0x80, 0x04, 0x54, 0x08, 0x58, 0x08, 0x58, 0x08, 0xE8, 0x07, // 240
0x00, 0x00, 0xE0, 0x0F, 0x38, 0x00, 0x28, 0x00, 0x30, 0x00, 0xC8, 0x0F, // 241
0x00, 0x00, 0xC0, 0x07, 0x24, 0x08, 0x28, 0x08, 0x20, 0x08, 0xC0, 0x07, // 242
0x00, 0x00, 0xC0, 0x07, 0x20, 0x08, 0x20, 0x08, 0x24, 0x08, 0xC4, 0x07, // 243
0x00, 0x00, 0xC0, 0x07, 0x24, 0x08, 0x24, 0x08, 0x28, 0x08, 0xC0, 0x07, // 244
0x00, 0x00, 0xC0, 0x07, 0x38, 0x08, 0x28, 0x08, 0x30, 0x08, 0xC8, 0x07, // 245
0x00, 0x00, 0xC0, 0x07, 0x28, 0x08, 0x20, 0x08, 0x28, 0x08, 0xC0, 0x07, // 246
0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xA0, 0x04, 0x80, 0x00, 0x80, 0x00, 0x80, // 247
0x00, 0x00, 0xC0, 0x17, 0x20, 0x0C, 0xA0, 0x0B, 0x60, 0x08, 0xD0, 0x07, // 248
0x00, 0x00, 0xE0, 0x07, 0x04, 0x08, 0x08, 0x08, 0x00, 0x08, 0xE0, 0x0F, // 249
0x00, 0x00, 0xE0, 0x07, 0x00, 0x08, 0x00, 0x08, 0x04, 0x08, 0xE4, 0x0F, // 250
0x00, 0x00, 0xE0, 0x07, 0x04, 0x08, 0x04, 0x08, 0x08, 0x08, 0xE0, 0x0F, // 251
0x00, 0x00, 0xE0, 0x07, 0x08, 0x08, 0x00, 0x08, 0x08, 0x08, 0xE0, 0x0F, // 252
0x20, 0x00, 0xE0, 0x40, 0x00, 0x63, 0x00, 0x1C, 0x04, 0x07, 0xC4, 0x00, 0x20, // 253
0x00, 0x00, 0xFC, 0x7F, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0xC0, 0x07, // 254
0x20, 0x00, 0xE0, 0x40, 0x08, 0x63, 0x00, 0x1C, 0x08, 0x07, 0xC0, 0x00, 0x20, // 255
};